#include "qhbs.h"

QHbs::QHbs(QRgb rgb)
{
    int r = qRed(rgb);
    int g = qGreen(rgb);
    int b = qBlue(rgb);
    int max = (r > g) ? r : g;
    max = (max > b) ? max : b;
    
    brightness = max/
}

int QHbs::getHue()
{
    
}

int QHbs::getBrightness()
{
    
}

int QHbs::getSaturation()
{
    
}

void QHbs::setHue(int value)
{
    hue = value;
}

void QHbs::setBrightness(int value)
{
    brightness = value;
}

void QHbs::setSaturation(int value)
{
    saturation = value;
}


QRgb QHbs::toRgb()
{
    
}
