<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkeletonDialog</class>
 <widget class="QDialog" name="SkeletonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="extractButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>93</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>骨架提取</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="rebuildButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>93</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>骨架重构</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
